# duckdb-conf

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
app-runner/: dependency-reduced-pom.xml  pom.xml
app-runner/src/main/java/dev/novov/duckdb/runner/: BenchRunner.java  CaseDescriptions.java  CaseSelector.java  DatasetOption.java  EngineFactory.java  EngineOption.java  Main.java  ResultTablePrinter.java  RunnerOptions.java
bench-common/: pom.xml
bench-common/src/main/java/dev/novov/duckdb/bench/: DuckDBMemoryMeter.java  JvmMemoryStats.java
bench-common/src/main/java/dev/novov/duckdb/bench/api/: AggFn.java  AnalyticsEngine.java  AvgByDistrictCase.java  CaseResult.java  CaseRun.java  DescribeCase.java  FilterCase.java  GroupByCase.java  GroupByYearCase.java  HeadCase.java  MedianByDistrictCase.java  NewBuildVsOldCase.java  PpdCases.java  QueryCase.java  RunConfig.java  TopKCase.java
bench-common/src/main/java/dev/novov/duckdb/bench/cases/: BuiltinCases.java  BuiltinCasesPPD.java
bench-common/src/main/java/dev/novov/duckdb/bench/ppd/: ColumnsPPD.java  LabelsPPD.java
bench-common/src/main/java/dev/novov/duckdb/bench/util/: AsciiTable.java  Files2.java  GC.java  MemoryUtil.java  Paths2.java  Stats.java  Stopwatch.java
src/main/java/dev/novov/duckdb/: Main.java
svc-duckdb/: pom.xml
svc-duckdb/src/main/java/dev/novov/duckdb/engines/: DuckdbEngine.java  DuckdbSql.java
svc-duckdb/src/main/java/dev/novov/duckdb/engines/duck/: DuckSqlPPD.java
svc-parquet/: pom.xml
svc-parquet/src/main/java/dev/novov/duckdb/engines/parquet/: AvgByDistrictExecutor.java  FilterExecutor.java  GroupByExecutor.java  JvmMemoryStats.java  MedianByDistrictExecutor.java  NewVsOldExecutor.java  NewVsOldExecutor_rec.java  ParquetEngine.java  ParquetScanner.java  PpdSalesByYearExecutor.java  SalesByYearExecutor.java  TopKExecutor.java
