<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.novov.duckdb</groupId>
        <artifactId>duckdb-conf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-runner</artifactId>
    <name>app-runner</name>

    <dependencies>
        <dependency>
            <groupId>dev.novov.duckdb</groupId>
            <artifactId>bench-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.novov.duckdb</groupId>
            <artifactId>svc-duckdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.novov.duckdb</groupId>
            <artifactId>svc-parquet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>dev.novov.duckdb.runner.Main</mainClass>
                            </transformer>
                        </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
