<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.novov.duckdb</groupId>
        <artifactId>duckdb-conf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>svc-duckdb</artifactId>
    <name>svc-duckdb</name>

    <dependencies>
        <dependency>
            <groupId>dev.novov.duckdb</groupId>
            <artifactId>bench-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${duckdb.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
